test/protobuf/test.proto

syntax = "proto3"; //声明了probuf的版本

package fixbug; //声明了代码所在的包(相当于c++的namespace)

//生成相应的rpc类和函数，默认不生成 
option cc_generic_services = true;

message ResultCode
{
    uint32 errcode = 1;
    string errmsg = 2;
}

// 登录消息类型   name pwd
message LoginRequest
{
    //数字表示成员变量的位置例如=1表示在LoginRequest表示第一个成员
    string name = 1; 
    string pwd = 2;
}

//定义登录响应消息类型
message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;
}

message GetFriendListsRequest
{
    uint32 userid = 1;
}

message User
{
    string name = 1;
    uint32 age = 2;
    enum Sex{
        MAN = 0;
        WOMEN = 1;
    }

    Sex sex = 3;
}

message GetFriendListsResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2; //定义了一个列表类型
}

service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}